
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0a0a23">
    <link rel="manifest" href="manifest.json">
    <title>দেশ পরিচালনা</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; margin: 0; padding: 1rem; }
        h1 { color: #0a0a23; }
        .section { background: white; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>🏛️ দেশ পরিচালনা গেম</h1>
    <div class="section">
        <h2>সেনাবাহিনী / সীমান্ত নিরাপত্তা</h2>
        <p>আপনার দেশ রক্ষা করতে সেনাবাহিনী ও বর্ডার গার্ড নিয়ন্ত্রণ করুন।</p>
    </div>
    <div class="section">
        <h2>🌾 কৃষি ব্যবস্থা</h2>
        <p>জমি বরাদ্দ করে ফার্মিং ও উৎপাদন পরিচালনা করুন।</p>
    </div>
    <div class="section">
        <h2>🏗️ বিল্ডিং নির্মাণ</h2>
        <p>বাজেট অনুযায়ী স্কুল, হাসপাতাল বা ব্যারাক নির্মাণ করুন।</p>
    </div>
    <div class="section">
        <h2>💰 রাজস্ব আয় ও ট্যাক্স</h2>
        <p>দেশের উন্নয়নে আয় এবং ট্যাক্স সিস্টেম পরিচালনা করুন।</p>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
</body>
</html>
